<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="Paul Evans">
    <title>Paul Evans</title>
    <style type="text/css" media="screen">

      div#banner {
      position: absolute;
      top: 0;
      left: 0;
      background-color: #0000FF;
      width: 100%;
      height: 10px;
      }

      div#main-content {
      width: 45%;
      margin: 0 auto;
      margin-top: 50px;
      }

      body {
      -webkit-font-smoothing: antialiased;
      background-color: #fff;
      color: #333;
      font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
      font-size: 1em;
      line-height: 1.5
      }

      h1, h2, h3, h4, h5, h6 {
      font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
      line-height: 1.25em;
      margin: 0;
      text-rendering: optimizeLegibility
      }

      p {
      margin: 0 0 30px 0;
      }

      }
    </style>
  </head>
  <body>
    <div id="banner">
    </div>
    <div id="main-content">
      <p>
        <span style="font-size: 175%; font-weight: bold;">Paul Evans</span>
        <span style="font-size: 145%;">
        is a software developer and senior consultant with <a href='http://www.lattapartners.com'>Latta Partners</a>.
        </span>
      </p>
      <p>Hello, and welcome to my website.  My name is Paul Evans.  Here you'll find an index of my
        public work.  I am a software developer by trade, so many of my public
        projects are of the software variety.</p>
      <p>Hopefully there is something here that catches your eye.</p>
      <hr style="width: 40%" />
      <div style="text-align:center;">
        <span style="margin-right: 5px"><a href="https://github.com/evanspa"><img style="vertical-align: middle" src="images/Octocat-small.png" height="65" width="65px"></a></span>
        <span style="margin-right: 10px"><a href="http://www.linkedin.com/in/paulrevans"><img style="vertical-align: middle" src="images/linkedin.png" height="45" width="45px"></a></span>
        <span style="margin-right: 0px"><a href="http://stackoverflow.com/users/1034895/paul-evans"><img style="vertical-align: middle" src="images/stackoverflow.jpg" height="85" width="85px"></a></span>
        <span style="margin-right: 5px"><a href="http://stackoverflow.com/users/1034895/paul-evans"><img style="vertical-align: middle" src="images/math-se.png" height="75" width="75px"></a></span>
      </div>
      <hr style="width: 40%" />
    </div>
  </body>
</html>
